# lv-pdf-parser

./: .project  pom.xml
src/main/java/sk/gti/core/: Gui.java  LVParser.java  XlsxUtils.java
src/main/resources/: vypis_z_katastra_nehnutelnosti.xlsx
